/*Foo's Burgers General Styling*/

* {
	margin: 0 auto;
	padding: 0;
}

body {
	background-color: #f2b378;
	overflow: auto;
	display: inline-block;
}

button {
	border: none;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

/*//////////Calling Fonts ///////////*/

@font-face {
    font-family: Cabin;
    src: url('../fonts/Cabin/Cabin-Regular.ttf');
    font-family: Bungee;
    src: url('../fonts/Bungee/Bungee-Regular.ttf');
    font-family: LobsterFont;
    src: url('../fonts/Lobster/Lobster-Regular.ttf');
}

body {
	font-family: Cabin;
}

h2 {
	font-family: Bungee;
}

/*////////// Header and Nav Bar ///////////*/

#HeaderBar { 
	width: 100%; 
	background: url('../img/header_bg.png'); 
	height: 7.5em;
	margin-top: 0;
	position: relative;
	border-style: solid;
    border-bottom: 1.75em solid #962c25;
}

.brand-name {
   	content:url('../img/badge.png');
   	width: 4em;
   	margin: .25em 2em;
   	position: relative;
}

.nav-links {
	margin: -7.5em 0 10em 18em;
}

.nav-links li {
	display: inline-block;
	position: relative;
	margin: 2em; 
}

.nav-links li a {
	font-family: Bungee;
	font-size: 1.25em;
	color: #f2b378;
}

/* mouse-over link */
.nav-links li a:hover {
    color: #962c25;
}

/* selected link */
.nav-links li a:active {
    color: #962c25;
}

.login-btn {
	background: #19616b;
	font-family: LobsterFont;
	font-size: 1.25em;
	font-weight: lighter;
	color: #fff;
	height: 1.5em;
	float: right;
	margin: -12.75em 3em 0 0;
	padding: 0 1.5em 0 1.5em;
}

#ContentArea {
	max-width: 1000px;
	display: inline-block;
	margin: 1em;
}

/*////////// Menu Header ///////////*/

#MenuHeader {
	width: 60%;
}

.menu-header {

}

.address-link, .address-change {
	color: #962c25;
}

#CategoryList {
	margin-top: 2em;
}

#CategoryList li {
	font-family: Bungee;
	font-size: 1.25em;
	color: #fff;
	text-align: center;
	width: 9em;
	background-color: #000;
	padding: .5em;
	margin: .25em;
}

/* mouse-over link */
#CategoryList li:hover {
    background-color: #962c25;
}

/* selected link */
#CategoryList li:active {
    background-color: #962c25;
}

/*////////// Products ///////////*/

#ProductList .category-header {
	margin-top: -9em;
	margin-left: 2em;
}
#ProductList .category-header .category-name {
   	content:url('../img/Burger-Category-Header.jpg');
   	width: 60%;
}

#ProductList .category-header p {
	background-color: #000;
	width: 60%;
	color: #fff;
	padding: .5em 0;
}

#ProductList ul li{
	width: 50%;
	margin: 1em;
	display: inline-block;
}

#ProductList ul .product-detail {
	font-style: italic;
	height: 5em;
	width: 90%;
}
/* mouse-over link */
#ProductList ul .product-detail:hover {
	background-color: #fff;
}

/* selected link */
#ProductList ul .product-detail:active {
	background-color: #fff;
}
#ProductList ul .product-title {
	font-family: Bungee;
	font-style: normal;
	color: #962c25;
}

.product-image {
	width: 95%;
}

#prod1 .product-image {
   	content:url('../img/Products/Classic-Burger.jpg');
}

#prod2 .product-image {
   	content:url('../img/Products/Cheese-Burger.png');
}

#prod3 .product-image {
   	content:url('../img/Products/Bacon-Burger.png');
}

#prod4 .product-image {
   	content:url('../img/Products/Chicken-Burger.png');
}

#prod5 .product-image {
   	content:url('../img/Products/Foos-Burger.png');
}
/*////////// Order Contents ///////////*/

#BasketView {
	width: 30%;
	background-color: #e1a772;
}


/*////////// Footer ///////////*/

footer {
	width: 100%; 
	background: url('../img/header_bg.png'); 
	height: 3em;
	margin-bottom: 0;
	position: relative;
	display: inline-flex;
}

footer a { 
	color: #fff;
}


