/*Foo's Burgers General Styling*/

* {
	margin: 0 auto;
	padding: 0;
}

body {
	background-color: #f2b378;
	overflow: auto;
}

button {
	border: none;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

/*//////////Calling Fonts ///////////*/

@font-face {
	font-family: Cabin;
	src: url('../fonts/Cabin/Cabin-Regular.ttf');
	font-family: Bungee;
	src: url('../fonts/Bungee/Bungee-Regular.ttf');
	font-family: LobsterFont;
	src: url('../fonts/Lobster/Lobster-Regular.ttf');
}
#wrapper {
	height: 100%;
}

body {
	font-family: Cabin;
}

h2 {
	font-family: Bungee;
}

/*////////// Header and Nav Bar ///////////*/

#HeaderBar { 
	width: 100%; 
	background: url('../img/header_bg.png'); 
	height: 8em;
	margin-top: 0;
	position: relative;
	border-style: solid;
	border-bottom: 1.75em solid #962c25;
}

.brand-name {
	content:url('../img/badge.png');
	width: 130px;
	margin-left: 15%;
	float: left;
}

.nav-links {
	width: 50%;
	float: left;
	margin-top: 1.25em;
}

.nav-links li {
	display: inline-block;
	margin: 2.5em; 
}

.nav-links li a {
	font-family: Bungee;
	font-size: 1.25em;
	color: #f2b378;
}

/* mouse-over link */
.nav-links li a:hover {
	color: #962c25;
}

/* selected link */
.nav-links li a:active {
	color: #962c25;
}

.login-btn {
	background: #19616b;
	font-family: LobsterFont;
	font-size: 1.25em;
	font-weight: lighter;
	color: #fff;
	height: 1.5em;
	float: right;
	margin-right: 15%;
	padding: 0 1.5em 0 1.5em;
}

#ContentArea {
	max-width: 1000px;
	margin: 0 auto;
}

/*////////// Menu Header ///////////*/

#Menu {
	width: 66%;
	float: left;
}

#MenuHeader {
	width: 100%;
}

.address-link, .address-change {
	color: #962c25;
}

#CategoryList {
	width: 33%;
	float: left;
}

#CategoryList li {
	font-family: Bungee;
	font-size: 1.25em;
	color: #fff;
	text-align: center;
	width: 9em;
	background-color: #000;
	padding: .5em;
	margin: .25em;
}

/* mouse-over link */
#CategoryList li:hover {
	background-color: #962c25;
}

/* selected link */
#CategoryList li:active {
	background-color: #962c25;
}

/*////////// Products ///////////*/

#ProductList {
	width: 66%;
	float: right;
}

#ProductList .category-header .category-name {
   	content:url('../img/Burger-Category-Header.jpg');
   	width: 100%;
}

#ProductList .category-header p {
	background-color: #000;
	width: 100%;
	color: #fff;
}

#ProductList ul li{
	width: 50%;
	float: left;
}

#ProductList ul .product-detail {
	font-style: italic;
	height: 6em;
	width: 90%;
}
/* mouse-over link */
#ProductList ul .product-detail:hover {
	background-color: #fff;
}

/* selected link */
#ProductList ul .product-detail:active {
	background-color: #fff;
}

#ProductList ul .product-title {
	font-family: Bungee;
	font-style: normal;
	color: #962c25;
}

.product-image {
	width: 95%;
}

.product-detail span {
	display: block;
}

#prod1 .product-image {
   	content:url('../img/Products/Classic-Burger.jpg');
}

#prod2 .product-image {
   	content:url('../img/Products/Cheese-Burger.png');
}

#prod3 .product-image {
   	content:url('../img/Products/Bacon-Burger.png');
}

#prod4 .product-image {
   	content:url('../img/Products/Chicken-Burger.png');
}

#prod5 .product-image {
   	content:url('../img/Products/Foos-Burger.png');
}

/*Hide product price*/
.product-detail span:nth-child(3) {
	display: none;
}

/*////////// Order Contents ///////////*/

#BasketView {
	width: 30%;
	background-color: #e1a772;
	float: right;
	height: 100vh;
}

/*////////// Footer ///////////*/

footer {
	width: 100%; 
	background: url('../img/header_bg.png'); 
	height: 3em;
	margin-bottom: 0;
	position: relative;
	display: inline-flex;
}

footer a { 
	color: #fff;
}


